@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@400;600;700;800&family=Poppins:wght@500&display=swap');
/*font-family: 'Marcellus', serif;*/
/*font-family: 'Mulish', sans-serif;*/
/*font-family: 'Poppins', sans-serif;*/
body{
    background: #000;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

.header{
    padding-top: 20px;
    background-image: url("../img/bg.png");
    background-position: top right 30%;
    padding-bottom: 180px;
    background-size: cover;
    background-repeat: no-repeat;
}

.top-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-right: 50px;
    padding-left: 50px;
}

.nav-list{
    display: flex;
    margin: 0;
    padding: 0;

}

.nav-item:not(:last-child) {
    margin-right: 50px;
}

.top-icon:not(:last-child) {
    margin-right: 60px;
}

.nav-icons{
    align-items: center;
}

.nav-link{
    text-decoration: none;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
}




.header-wrapper{
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 180px;
}

.header-title{
    font-family: 'Marcellus', serif;
    font-size: 100px;
    line-height: 70px;
    color: #fff;
    font-weight: normal;
}

.header-text{
    width: 470px;
    font-size: 18px;
    line-height: 28px;
    color: #fff;
    margin-bottom: 30px;
    margin-top: 30px;
}

.span-text{
    font-weight: 800;
    font-size: 16px;
    line-height: 10px;
    color: #fff;
}

.span-text-items:not(:last-child) {
    margin-right: 20px;
}

.span-text-items-age {
    border: 2px solid #26fff2;
    border-radius: 20px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 15px;
}

.staricon{
    margin-right: 5px;
}

.header-watch{
    width: 140px;
    height: 50px;
    align-items: center;
    text-align: center;
    border: none;
    background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
    box-shadow: 0 4px 50px rgba(50, 108, 255, 0.5);
    border-radius: 100px;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    margin-right: 30px;
}

.button-arrow{
    margin-right: 20px;
    padding: 0;
}

.header-more{
    width: 195px;
    height: 50px;
    align-items: center;
    text-align: center;
    border: none;
    border-radius: 100px;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;

}
.horizontal-line{
    width: 1500px;
    margin: 0 auto;
    padding-top: 50px;

}
.hr{
    color: #2F2E2E;;
}

.section-top-wrapper{
    margin: 0 auto;
    width: 1100px;
    padding-top: 50px;
}

.section-title{
    font-weight: bold;
    font-size: 28px;
    line-height: 20px;
    color: #fff;
    padding-bottom: 25px;
}
.films-top{
    display: flex;
    justify-content: space-between;
}

.top-films{
    width: 150px;
}

.section-button{
    margin-top: 40px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2em;
    text-align: center;
    align-items: center;
    padding-bottom: 50px;
}

.grid-iten-1{
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #FD134C, #F383F0);
}
.grid-iten-2{
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #15FBCF, #3CDB77);

}
.grid-iten-3{
    grid-column: 3/4;
    grid-row: 1/2;
    border-radius: 20px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #B342FD, #59DCDB);

}
.grid-iten-4{
    grid-column: 4/5;
    grid-row: 1/2;
    border-radius: 20px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #FB1C74, #FCB824);

}
.grid-iten-5{
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 20px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #FF6672, #FDA65E);

}
.grid-iten-6{
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 20px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #1B5C80, #80CFC7);

}
.grid-iten-7{
    grid-column: 3/4;
    grid-row: 2/3;
    border-radius: 20px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #FFF377, #FFBF42);

}
.grid-iten-8{
    grid-column: 4/5;
    grid-row: 2/3;
    border-radius: 20px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #1F9FF9, #1F5866);

}
















